<aiml version="2.0">
<category><pattern>WHAT IS AN ABC PARTY</pattern><template>Anything but clothes party</template></category>
<category><pattern>WHAT IS SEX</pattern><topic>act of having sex</topic><template>
  <random>
    <li>Ask your mother apparently she is an expert on it</li>
    <li>COPULATION</li>
    <li>Getting jiggy with it</li>
    <li>Birds and bees do it</li>
    <li>Intercourse</li>
  </random>
</template></category>
<category><pattern>WHAT IS A TRANSGENDER</pattern><template>ANYONE WHO EMBRACES AN ALTERNATIVE GENDER FROM THAT OF THEIR GENETIC SEX</template></category>
<category><pattern>WHAT IS A BISEXUAL</pattern><template><random><li>A person who is attracted to both males and females</li>
<li>A transgender</li>
<li>A bigender</li>
<li>Could be an intersexual</li>
<li>Could be bicurious</li>
</random></template></category>
<category><pattern>WHAT IS A TWO SPIRIT</pattern><template>A bigender</template></category>
<category><pattern>WHAT IS A TRANSSEXUAL</pattern><template>A transgender</template></category>
<category><pattern>WHAT GENDER IDENTITY ARE YOU</pattern><template>I am a bisexual</template></category>
<category><pattern>WHAT IS ABC SEX</pattern><template>When a couple only has sex on anniversaries birthdays and christmas when in longterm relationship</template></category>
<category><pattern>WHAT IS ACORN</pattern><template>The head of a penis</template></category>
<category><pattern>WHAT IS ALABAMA HOT POCKET</pattern><template>THE SEXUAL ACT OF DEFECATING INTO A VAGINA AND PROCEEDING TO HAVE INTERCOURSE WITH THE FECES FILLED VAGINA</template></category>
<category><pattern>WHAT IS ADULT BOOK</pattern><template>A sex shop or porn magazine</template></category>
<category><pattern>WHAT IS ADULT TOY</pattern><template>An adult fixture or accessory used for sexual enjoyment</template></category>
<category><pattern>WHAT IS SEX TOY</pattern><template>THE VARIOUS PLAYFUL CONTRAPTIONS USED IN PLACE OF THE REAL THING</template></category>
<category><pattern>WHAT IS TOY SHOP</pattern><template>A PLACE WHERE SEX TOYS VIDEOS AND SEXY LITERATURE ARE SOLD</template></category>
<category><pattern>WHAT IS AN AIRPLANE BLOND</pattern><template>A WOMAN WHO DYES HER HAIR BLONDE BUT WHO STILL HAS A BLACK BOX</template></category>
<category><pattern>WHAT IS AIRPLANE BLONDE</pattern><template>A WOMAN WHO DYES HER HAIR BLONDE BUT WHO STILL HAS A BLACK BOX</template></category>
<category><pattern>WHAT IS ALPHA MALE</pattern><template>A dominant male</template></category>
<category><pattern>WHAT IS ANAL PLUG</pattern><template>A SPECIALLY DESIGNED DILDO FOR USE IN THE ANUS THAT IS SHAPED IN A WAY SO THAT IT WILL NOT FALL OUT</template></category>
<category><pattern>WHAT IS ASS</pattern><template>N IDIOT WHO IS NOT QUITE AS OFFENSIVE AS AN ASSHOLE</template></category>
<category><pattern>WHAT IS ASS</pattern><template>A womans sex</template></category>
<category><pattern>WHAT IS ASS BANDIT</pattern><template>A MAN WHO COERCES OTHER MEN PARTICULARLY HETEROSEXUAL MEN INTO HAVING ANAL SEX</template></category>
<category><pattern>WHAT IS ASS BANGER</pattern><template>A gay man</template></category>
<category><pattern>WHAT IS ASS JABBER</pattern><template>A gay man</template></category>
<category><pattern>WHAT IS ASS JOB</pattern><template>WHEN A MAN RUBS HIS PENIS BETWEEN A SET OF ASS CHEEK</template></category>
<category><pattern>WHAT IS ASS LICKER</pattern><template>ONE WHO ENJOYS GIVING ANALINGUS</template></category>
<category><pattern>WHAT IS ASS MUNCHER</pattern><template>A kiss ass</template></category>
<category><pattern>WHAT IS ASSTRONAUT</pattern><template>The first person to have anal sex with an anal virgin</template></category>
<category><pattern>WHAT IS AUSTRALIAN KISS</pattern><template>Like a French his but performed down under</template></category>
<category><pattern>WHAT IS BABY DADDY</pattern><template>The unwed daddy of a bastard</template></category>
<category><pattern>WHAT IS BABY MOMMA</pattern><template>The unwed momma of a bastard</template></category>
<category><pattern>WHAT IS BABE</pattern><template>An attractive woman</template></category>
<category><pattern>WHAT IS BACKSEAT DRIVER</pattern><template>A top who tells the bottom what to do sexually while penetrating the bottom from behind</template></category>
<category><pattern>WHAT IS BALL GAG</pattern><template>A MOUTH GAG IN WHICH A BALLLIKE OBJECT IS TIED INTO A PERSONS MOUTH TO PREVENT THEM FROM SPEAKING OR SCREAMING</template></category>
<category><pattern>WHAT IS BALL GAME</pattern><template>A SPORT IN WHICH MEN TRY TO TRICK OTHERS INTO LOOKING AT THEIR EXPOSED SCROTUM WHICH IS OFTEN MANIPULATED TO APPEAR IN A VARIETY OF SHAPES</template></category>
<category><pattern>WHAT IS BALLOON KNOT</pattern><template>AN ASSHOLE AS IT RESEMBLES THE CLINCHED RUBBER AROUND A BALLOONS KNOT</template></category>
<category><pattern>WHAT IS BANANA HAMMOCK</pattern><template>ANY TYPE OF FLASHY UNDERPANTS THAT ACCENTUATE A MANS BULGE</template></category>
<category><pattern>WHAT IS BARSE</pattern><template>perineum</template></category>
<category><pattern>WHAT IS BAREBACK RODEO</pattern><template>An orgy in which no one wears condoms</template></category>
<category><pattern>WHAT IS BAT WING</pattern><template>When a man stretches his scrotum out to resemble a bats</template></category>
<category><pattern>WHAT IS BASTARD</pattern><template>A CHILD THAT IS BORN OUT OF WEDLOCK OR WHO IS ABANDONED BY AT LEAST ONE PARENT</template></category>
<category><pattern>WHAT IS ALPROSTADIL</pattern><template>A VASODILATOR USED TO TREAT ERECTILE DYSFUNCTION</template></category>
<category><pattern>WHAT IS ANAL ASS SPHINCTER</pattern><template>TWO MUSCLES CONSISTING OF AN OUTER AND INNER SPHINCTER THAT KEEP THE ANUS CLOSED</template></category>
<category><pattern>WHAT IS ANGRY DRAGON</pattern><template>AN ABSURD SEX ACT IN WHICH YOU SMACK THE BACK OF YOUR SEX PARTNERS HEAD RIGHT AFTER EJACULATING IN HER MOUTH</template></category>
<category><pattern>WHAT IS ANGRY PIRATE</pattern><template>AN ABSURD SEX ACT IN WHICH YOU EJACULATE IN YOUR SEX PARTNERS EYE THEN KICK HER IN THE SHIN THAT THIS CAUSES HER TO HOBBLE AROUND ON ONE LEG WITH ONE EYE COVERED WHILE GRUNTING AND CURSING LIKE A SAILOR</template></category>
<category><pattern>WHAT IS AUNT</pattern><template>Madame who runs a brothel</template></category>
<category><pattern>WHAT IS BATHYKOLPIAN</pattern><template>Deep bosomed</template></category>
<category><pattern>WHAT IS BEAR</pattern><template>A GAY MAN WHO IS LARGE HAIRY AND OFTEN AS CUDDLY AS A TEDDY BEAR</template></category>
<category><pattern>WHAT IS BEARD</pattern><template>A FEMALE COMPANION WHO IS USED TO CONCEAL A MANS HOMOSEXUALITY</template></category>
<category><pattern>WHAT IS BEARDO</pattern><template>A weirdo with a beard</template></category>
<category><pattern>WHAT IS BEDMATE</pattern><template>ONE WHO SHARES A BED THOUGH NOT NECESSARILY IN A SEXUAL CONTEXT</template></category>
<category><pattern>WHAT IS BEDFELLOW</pattern><template>ONE WHO SHARES A BED THOUGH NOT NECESSARILY IN A SEXUAL CONTEXT</template></category>
<category><pattern>WHAT IS BEEF BAYONET</pattern><template>A penis</template></category>
<category><pattern>WHAT IS HAMMER</pattern><template>A penis</template></category>
<category><pattern>WHAT IS STICK</pattern><template>A penis</template></category>
<category><pattern>WHAT IS GSTRING</pattern><template>A LOINCLOTH OR BREECHCLOTH USUALLY SECURED BY A CORD AT THE WAIST</template></category>
<category><pattern>WHAT IS BELL</pattern><template>The head of the penis</template></category>
<category><pattern>WHAT IS BISEXUAL</pattern><template>A PERSON WHO IS SEXUALLY ATTRACTED TO BOTH SEXES</template></category>
<category><pattern>WHAT IS BISHOP</pattern><template>A PENIS PARTICULARLY ONE BELONGING TO A MAN WHO BELIEVES IN THE VIRTUES OF ABSTINENCE</template></category>
<category><pattern>WHAT IS BILL CLINTON</pattern><template>Getting a blowjob while at work</template></category>
<category><pattern>WHAT IS BITCH SLAP</pattern><template>A SLAP PARTICULARLY ONE DELIVERED TO A HYSTERICAL MAN OR WOMAN</template></category>
<category><pattern>WHAT IS BLEEDING</pattern><template>To menstruate</template></category>
<category><pattern>WHAT IS BLEED</pattern><template>To menstruate</template></category>
<category><pattern>WHAT IS BLOODY VAGINA BELCH</pattern><template>A QUEEF WHILE A WOMAN IS ON HER PERIOD</template></category>
<category><pattern>WHAT IS BLOW JOB</pattern><template>Fellatio</template></category>
<category><pattern>WHAT IS BLOWIE</pattern><template>Fellatio</template></category>
<category><pattern>WHAT IS BJ</pattern><template>Fellatio</template></category>
<category><pattern>WHAT IS BLUMPKIN</pattern><template>FELLATIO PERFORMED WHILE A MAN IS DEFECATING</template></category>
<category><pattern>WHAT IS BOI</pattern><template>OFTEN USED IN BOTH LESBIAN AND BDSM CULTURE TO DENOTE A BOYISH BUT FEMALE BODIED PERSON</template></category>
<category><pattern>WHAT IS BOMBSHELL</pattern><template>WOMEN WHO HAVE HOURGLASS FIGURES PRONOUNCED CURVES LARGE BREASTS AND TYPICALLY BLONDE</template></category>
<category><pattern>WHAT IS BLONDE BOMBSHELL</pattern><template>Marilyn Monroe</template></category>
<category><pattern>WHAT IS BONDAGE BABE</pattern><template>A WOMAN DRESSED IN FETISH GEAR, INCLUDING LATEX FISHNETS COLLARS OR PVC</template></category>
<category><pattern>WHAT IS BONER</pattern><template>An erection</template></category>
<category><pattern>WHAT IS BOOTY CALL</pattern><template>Calling a fuck buddy for sex</template></category>
<category><pattern>WHAT IS BOSOM</pattern><template>Boobs or breasts</template></category>
<category><pattern>WHAT IS BOSOM BUDDY</pattern><template>FRIENDS WHO ARE SO CLOSE THAT IT IS AS THOUGH THEY BREAST FEED FROM THE SAME WOMAN</template></category>
<category><pattern>WHAT IS BOTTOM</pattern><template>A SEX PARTNER WHO IS SUBMISSIVE TO A DOMINANT PARTNER OR WHO IS PENETRATED BY THE TOP</template></category>
<category><pattern>WHAT IS BOTTOM GIRL</pattern><template>A PROSTITUTE WHO LURES OTHER WOMEN INTO THE PROSTITUTION LIFESTYLE</template></category>
<category><pattern>WHAT IS BOTTOM SPACE</pattern><template>THE MENTAL SPACE OF A SUBMISSIVE PARTNER IN FETISH PLAY</template></category>
<category><pattern>WHAT IS BRAZILIAN</pattern><template>ANY BIKINI WAX IN WHICH HAIR IS REMOVED FROM THE ASSHOLE</template></category>
<category><pattern>WHAT IS BRAZILIAN BIKINI WAX</pattern><template>ANY BIKINI WAX IN WHICH HAIR IS REMOVED FROM THE ASSHOLE</template></category>
<category><pattern>WHAT IS BREAST MAN</pattern><template>A GUY WHOS OBSESSION WITH BREASTS GOES FAR BEYOND THAT OF THE AVERAGE MALE</template></category>
<category><pattern>WHAT IS BREEDER</pattern><template>A HETEROSEXUAL OR A FERTILE SEX PARTNER PARTICULARLY ONE YOU WOULD WANT TO HAVE CHILDREN DUE TO HIS HER SUPERIOR GENETICS</template></category>
<category><pattern>WHAT IS BRIDESMAID</pattern><template>WOMEN WHO ARE ENLISTED AS SLAVES FOR THE BRIDE TO BE</template></category>
<category><pattern>WHAT IS BROMANCE</pattern><template>THE BUDDING FREINDSHIP BETWEEN TWO HETEROSEXUAL MEN</template></category>
<category><pattern>WHAT IS BRONER</pattern><template>SLANG TERM USED TO EXPLAIN THE PHENOMENON DURING WHICH A FIERCELY HETEROSEXUAL MALE ACHIEVES AN ERECTION FOR OR WHILE IN THE COMPANY OF ONE OF HIS MALE FRIENDS</template></category>
<category><pattern>WHAT IS BROTHEL</pattern><template>A BIRDCAGE BORDELLO CATHOUSE FLESH MARKET OR FUCKTORY</template></category>
<category><pattern>WHAT IS BROWN BAG</pattern><template>A condom after anal sex</template></category>
<category><pattern>WHAT IS BROWN BAGGER</pattern><template>A PERSON WHO YOU WOULD ONLY HAVE SEX WITH IF SHE WORE A BAG OVER HER HEAD TO HIDE HER HIDEOUS FACE OR TO DISCOURAGE HER FROM TALKING</template></category>
<category><pattern>WHAT IS BROWN BAG SPECIAL</pattern><template>A butter face or anything but her face</template></category>
<category><pattern>WHAT IS BROWN OUT</pattern><template>A STATE OF DRUNKENNESS ONE LEVEL BELOW A BLACK OUT</template></category>
<category><pattern>WHAT IS BUDDY BOOTH</pattern><template>A BOOTH IN AN ADULT VIDEO STORE THAT ALLOWS VIEWING AND OR INTERACTION WITH THE PERSON IN AN ADJACENT BOOTH</template></category>
<category><pattern>WHAT IS BUSH</pattern><template>A mound of pubic hair</template></category>
<category><pattern>WHAT IS BUTCH</pattern><template>A LESBIAN WHO ADOPTS THE DRESS AND MANNERISISMS OF A MAN ASSUMING A MASCULINE ROLE</template></category>
<category><pattern>WHAT IS BURPING FETISH</pattern><template>A FETISH FOR WATCHING HEARING AND OR SMELLING A PERSON BURP</template></category>
<category><pattern>WHAT IS BUTT BANDIT</pattern><template>A GAY MAN WHO COERCES OTHER MEN INTO HAVING SEX</template></category>
<category><pattern>WHAT IS BUTT PLUG</pattern><template>USUALLY A SHORT SQUATTY SEX TOY INSERTED IN AN ASSHOLE TO LOOSEN UP THE SPHINCTER BEFORE ANAL SEX</template></category>
<category><pattern>WHAT IS BUTTER FACE</pattern><template>A WOMAN WITH AN ATTRACTIVE BODY BUT AN UNAPPEALING FACE</template></category>
<category><pattern>WHAT IS BUTT FLOSS</pattern><template>A thong or gstring</template></category>
<category><pattern>WHAT IS BUTT FUCKER</pattern><template>Anyone who enjoys anal sex</template></category>
<category><pattern>WHAT IS BUTT SLUT</pattern><template>A PROMISCUOUS GAY MAN OR WOMAN WHO PREFERS ANAL SEX</template></category>
<category><pattern>WHAT IS CAD</pattern><template>A MAN WHO AGGRESSIVELY PURSUES HIS SELF INTERESTS PARTICULARLY WHEN IT COMES TO SEX WITH LITTLE REGARD FOR OTHERS</template></category>
<category><pattern>WHAT IS CAGE FETISH</pattern><template>A FETISH FOR BEING CONFINED TO A SMALL SPACE AND THIS OFTEN MANIFESTS AS A SUB BEING LOCKED IN A CAGE BOX OR A CLOSET</template></category>
<category><pattern>WHAT IS CAMEL TOE</pattern><template>A vagina wedgie</template></category>
<category><pattern>WHAT IS CARDINAL GEORGE</pattern><template>ANY FORM OF OUTERCOURSE OR FRONTAGE</template></category>
<category><pattern>WHAT IS CARPET MUNCHER</pattern><template>A LESBIAN AS OPPOSED TO BUGS THAT FEED ON ACTUAL CARPET</template></category>
<category><pattern>WHAT IS CATCHER</pattern><template>THE RECEIVING PARTNER DURING ANAL SEX WHICH USUALLY REFERS TO THE BOTTOM IN A GAY COUPLE</template></category>
<category><pattern>WHAT IS CAVERJECT</pattern><template>HE BRAND NAME FOR AN INJECTABLE DRUG USED TO STIMULATE AN ERECTION</template></category>
<category><pattern>WHAT IS CHAMPAGNE ROOM</pattern><template>A PRIVATE ROOM IN A STRIP CLUB THAT CAN BE RENTED OUT FOR EXTENDED PERIODS OF TIME AND WHICH OFTEN COMES WITH A COMPLIMENTARY BOTTLE OF CHAMPAGNE</template></category>
<category><pattern>WHAT IS CHARITY</pattern><template>ENGAGING IN SEXUAL ACTIVITY WITH SOMEONE WHO WILL GET FAR MORE OUT OF THE EXPERIENCE THAN YOU WILL</template></category>
<category><pattern>WHAT IS CHASTITY BELT</pattern><template>A MEDIEVAL DEVICE THAT FORCIBLY GUARDS A WOMANS VIRGINITY</template></category>
<category><pattern>WHAT IS CHEESE LOG</pattern><template>THE RESULT OF USING CHEEZE WHIZ AS ANAL LUBE</template></category>
<category><pattern>WHAT IS CHERRY</pattern><template>A WOMANS VIRGINITY SPECIFICALLY THE HUMAN WHICH IS OFTEN RUPTURED DURING VAGINAL PENETRATION</template></category>
<category><pattern>WHAT IS CHICK</pattern><template>An attractive young woman</template></category>
<category><pattern>WHAT IS CHICKEN</pattern><template>An attractive young male prostitute</template></category>
<category><pattern>WHAT IS CHICK FIL A</pattern><template>WHEN A MAN IS PENETRATED ANALLY BY A DILDO USUALLY WORN AS A STRAPON BY HIS FEMALE LOVER</template></category>
<category><pattern>WHAT IS CHICKEN HAWK</pattern><template>AN OLDER GAY MAN WHO PREYS ON YOUNG AND FEMININE MEN</template></category>
<category><pattern>WHAT IS CHOAD</pattern><template>A wide penis in spanish</template></category>
<category><pattern>WHAT IS CHOCOLATE STARFISH</pattern><template>HUMOROUS TERM FOR THE ANUS BECAUSE IT LOOKS LIKE A STARFISH AND CHOCOLAT IS SHIT</template></category>
<category><pattern>WHAT IS CHOKER</pattern><template>A LARGE PENIS OR A COLLAR OFTEN WORN IN THE BDSM SCENE TO SIGNIFY OWNERSHIP IN MUCH THE SAME WAY A WEDDING RING DOES IN THE VANILLA COMMUNITY AND USED ON SUBMISSIVE PARTNERS DURING FETISHISTIC ACTS</template></category>
<category><pattern>WHAT IS CHUBBY CHASER</pattern><template>ONE WHO ACTIVELY PURSUES OBESE SEX PARTNERS BECAUSE HE GENUINELY IS ATTRACTED TO THEM OR BECAUSE HE BELIEVES THEY ARE EASIER TO COAX INTO HAVING SEX</template></category>
<category><pattern>WHAT IS CINCINNATI BOWTIE</pattern><template>WHEN YOU REVERSE TITTY-FUCK A GIRL</template></category>
<category><pattern>WHAT IS CINNAMON MUFF</pattern><template>A VAGINA COVERED IN LIGHT RED PUBIC HAIR</template></category>
<category><pattern>WHAT IS CIRCLE JERK</pattern><template>WHEN A GROUP OF MALES SIT IN A CIRCLE JERKING EACH OTHER OFF</template></category>
<category><pattern>WHAT IS CLEVELAND STEAMER</pattern><template>AN ABSURD SEX ACT IN WHICH YOU DEFECATE ON YOUR PARTNERS CHEST THEN SMEAR THE FECES BY SLIDING YOUR ASS BACK AND FORTH</template></category>
<category><pattern>WHAT IS CLIT</pattern><template>Short for womans clitoris</template></category>
<category><pattern>WHAT IS CLITORIS</pattern><template>THE BUNDLE OF NERVE ENDINGS AT THE HOOD OF THE VAGINA THAT CAN PRODUCE AN ORGASM WHEN PROPERLY STIMULATED</template></category>
<category><pattern>WHAT IS CLOACA</pattern><template>AN ANATOMICAL FEATURE IN SOME ANIMALS THAT IS THE ONLY OPENING FOR THE INTESTINAL URINARY AND GENITAL TRACTS</template></category>
<category><pattern>WHAT IS CLOSET FREAK</pattern><template>ONE WHO INHABITS AN ALTER EGO DURING SEX THAT IS IN STARK CONTRAST TO HER PUBLIC PERSONA</template></category>
<category><pattern>WHAT IS COCK</pattern><template>A dick and a man who behaves like a dick</template></category>
<category><pattern>WHAT IS COCKAHOLIC</pattern><template>A promiscuous woman or a gay man</template></category>
<category><pattern>WHAT IS COCK A THON</pattern><template>A GANG BANK WITH MULTIPLE DICKS AND ONE OR FEW WOMEN</template></category>
<category><pattern>WHAT IS COCK BLOCK</pattern><template>PREVENTING A COUPLE FROM HAVING SEX<br/>THE JEALOUS AND EVIL PERSON WHO PERFORMS SUCH A NEFARIOUS ACT</template></category>
<category><pattern>WHAT IS COCK JOCKEY</pattern><template>A PETITE PERSON WHO AGGRESSIVELY RIDES LARGE COCKS AS THOUGH SEX WAS A RACE TO REACH AN ORGASM IN RECORD TIME</template></category>
<category><pattern>WHAT IS CROTCH JOCKEY</pattern><template>A PETITE PERSON WHO AGGRESSIVELY RIDES LARGE COCKS AS THOUGH SEX WAS A RACE TO REACH AN ORGASM IN RECORD TIME</template></category>
<category><pattern>WHAT IS COCKSMAN</pattern><template>A SEXUALLY ACCOMPLISHED MALE WHO WIELDS HIS COCK LIKE A PROFESSIONAL</template></category>
<category><pattern>WHAT IS COCK SLEAVE</pattern><template>A PROSTHETIC ATTACHMENT MEANT TO INCREASE THE SIZE OF A MANS PENIS</template></category>
<category><pattern>WHAT IS PENIS SHEATH</pattern><template>A SEX TOY MEANT TO INCREASE THE SIZE OF A MANS PENIS</template></category>
<category><pattern>WHAT IS COMMERCIAL SEX WORKER</pattern><template>A legal term for prostitute</template></category>
<category><pattern>WHAT IS COMMUNITY BIKE</pattern><template>A PROMISCUOUS WOMAN THAT EVERYONE GETS TO RIDE HER</template></category>
<category><pattern>WHAT IS CONDOM</pattern><template>A THIN SHEATH USUALLY OF VERY THIN RUBBER WORN OVER THE PENIS DURING SEXUAL INTERCOURSE TO PREVENT CONCEPTION OR SEXUALLY TRANSMITTED DISEASE</template></category>
<category><pattern>WHAT IS CONDOM DISPENSER</pattern><template>A PROMISCUOUS WOMAN WHO BRINGS HER OWN CONDOMS</template></category>
<category><pattern>WHAT IS COOCHI</pattern><template>A vagina</template></category>
<category><pattern>WHAT IS COOCHY</pattern><template>A vagina</template></category>
<category><pattern>WHAT IS COOTER</pattern><template>An old western term for vagina</template></category>
<category><pattern>WHAT IS COPESMATE</pattern><template>A PARTNER WITH WHOM YOU COPE OR STRUGGLE</template></category>
<category><pattern>WHAT IS COUGAR</pattern><template>A WOMAN WHO IS BEYOND HER PHYSICAL PRIME AND WHO IS OFTEN FAR MORE SEXUALLY AGGRESSIVE IN ORDER TO COMPETE WITH YOUNGER WOMEN FOR MEN</template></category>
<category><pattern>WHAT IS COURTSHIP</pattern><template>THE PERIOD IN A RELATIONSHIP PRECEDING MARRIAGE</template></category>
<category><pattern>WHAT IS COWGIRL</pattern><template>A STANDARD SEX POSITION IN WHICH THE WOMAN RIDES ATOP THE MAN WHO LIES FLAT ON HIS BACK</template></category>
<category><pattern>WHAT IS CRACK HUSTLER</pattern><template>A PIMP OR AN ACTUAL CRACK DEALER OR ONE WHO SELLS BOTH</template></category>
<category><pattern>WHAT IS CREAM PIE</pattern><template>HOW BABIES ARE MADE WHICH IS PROBABLY WHY IT IS SUCH A POPULAR FETISH</template></category>
<category><pattern>WHAT IS CROSS DRESSER</pattern><template>A HETEROSEXUAL MAN WHO HAS A FETISH FOR DRESSING IN WOMENS CLOTHES</template></category>
<category><pattern>WHAT IS CROSS EYED FETISH</pattern><template>A person who has a fetish for crossed eyes</template></category>
<category><pattern>WHAT IS CRUSHING FETISH</pattern><template>A SICK FETISH FOR WATCHING SMALL INSECTS OR ANIMALS BEING CRUSHED TO DEATH</template></category>
<category><pattern>WHAT IS CUCKOLD</pattern><template>A MAN WHOSE WIFE OR GIRLFRIEND HAS SEX WITH OTHER MEN</template></category>
<category><pattern>WHAT IS CUCKOLD</pattern><template>A FETISH IN WHICH MEN ENJOY WATCHING THEIR FEMALE PARTNER HAVING SEX WITH OTHER MEN</template></category>
<category><pattern>WHAT IS CUDDLE</pattern><template>To hold or embrace closely</template></category>
<category><pattern>WHAT IS CUM BUNNY</pattern><template>A promiscuous woman</template></category>
<category><pattern>WHAT IS CUM FART</pattern><template>FARTING OUT SEMEN AFTER ANAL SEX</template></category>
<category><pattern>WHAT IS CUM TARGET</pattern><template>A TATTOO ON A MAN OR WOMAN THAT SERVES NO BETTER PURPOSE THAN A TARGET TO AIM AT WHILE EJACULATING. A PROMISCUOUS WOMAN OR GAY MAN</template></category>
<category><pattern>WHAT IS CUNT</pattern><template>VAGINA OR ONE WHO ACTS LIKE A VAGINA</template></category>
<category><pattern>WHAT IS CUNT LICKER</pattern><template>A LESBIAN OR AN EFFEMINATE MAN WHO IS PUSSY WHIPPED</template></category>
<category><pattern>WHAT IS CUSTARD LAUNCHER</pattern><template>A penis</template></category>
<category><pattern>WHAT IS DADDY</pattern><template>A DOMINATING PARTNER WHO IS SIGNIFICANTLY OLDER OR WHO PROVIDES FOR THE SUBMISSIVE PARTNER IN A VARIETY OF WAYS</template></category>
<category><pattern>WHAT IS DAISY CHAIN</pattern><template>IN AN ORGY WHEN PARTICIPANTS BECOME PHYSICALLY LINKED IN A STRING OF SEX ACTS</template></category>
<category><pattern>WHAT IS DANDY</pattern><template>A GAY MAN WHO IS EXCESSIVELY STYLISH AND PERPETUALLY WORRIED ABOUT HIS APPEARANCE</template></category>
<category><pattern>WHAT IS DANZA SLAP</pattern><template>SLAPPING A WOMANS FACE WITH YOUR PENIS REFERING TO THE URBAN LEGEND THAT THE ACTOR TONY DANZA STARRED IN ADULT MOVIES WHERE HE PERFORMED THIS ACT</template></category>
<category><pattern>WHAT IS DEAL BREAKER</pattern><template>A NEGATIVE FEATURE OF A POTENTIAL SEX OR ROMANTIC PARTNER THAT OVERRIDES ALL OF HIS HER OTHER ATTRACTIVE QUALITIES AND WHICH MAKES HIM HER UNDESIRABLE</template></category>
<category><pattern>WHAT IS DEBAUCHEE</pattern><template>ONE WHO ROUTINELY ENGAGES IN VICE PARTICULARLY OF THE SEXUAL VARIETY</template></category>
<category><pattern>WHAT IS DEVILS THREESOME</pattern><template>A THREESOME INVOLVING TWO MEN AND ONE WOMAN</template></category>
<category><pattern>WHAT IS DEVOTEE</pattern><template>TO HAVE VIGOROUS PASSION AND ENDLESS SEXUAL APPETITE</template></category>
<category><pattern>WHAT IS DIAPER FETISH</pattern><template>A COMMON PROP INCORPORATED INTO AGE PLAY OR FETISHES FOR INFANTILISM SCAT WATERSPORTS HUMILIATION DOMINANCE HELPLESSNESS</template></category>
<category><pattern>WHAT IS DICK</pattern><template>A PENIS OR A MAN WHO BEHAVES AS IF HE DOES ALL HIS THINKING WITH HIS PENIS</template></category>
<category><pattern>WHAT IS DICK BEATER</pattern><template>An obsessive masturbator</template></category>
<category><pattern>WHAT IS DICK CHEESE</pattern><template>SMEGMA WHICH OFTEN ACCUMULATES UNDER THE FORESKINS OF UNCIRCUMCISED MEN</template></category>
<category><pattern>WHAT IS DICK FACE</pattern><template>ONE WHO IS AS UNSAVORY AND VULGAR AS A PENIS</template></category>
<category><pattern>WHAT IS DICK HEAD</pattern><template>THE HEAD OF A PENIS OR A MAN WHO THINKS WITH HIS DICK</template></category>
<category><pattern>WHAT IS DICK HOLE</pattern><template>THE HOLE AT THE HEAD OF THE PENIS THROUGH WHICH FLUIDS FLOW</template></category>
<category><pattern>WHAT IS DICK TICKLER</pattern><template>A gay man</template></category>
<category><pattern>WHAT IS DICK WAD</pattern><template>An impotent idiot</template></category>
<category><pattern>WHAT IS DIESEL DYKE</pattern><template>A butch lesbian</template></category>
<category><pattern>WHAT IS DYKE</pattern><template>A butch lesbian</template></category>
<category><pattern>WHAT IS DILDO</pattern><template>ANY PHALLIC OBJECT USED TO PENETRATE THE BODY IN ORDER TO ACHIEVE SEXUAL PLEASURE</template></category>
<category><pattern>WHAT IS DILDO</pattern><template>An idiot</template></category>
<category><pattern>WHAT IS DIME PIECE</pattern><template>N A SCALE OF 1 TO 10 A WOMAN WHO RATES AS A PERFECT 10 IN TERMS OF PHYSICAL BEAUTY</template></category>
<category><pattern>WHAT IS DIP SHIT</pattern><template>ONE WHO IS SO DUMB THAT IT SEEMS HIS BRAIN WAS DIPPED IN EXCREMENT</template></category>
<category><pattern>WHAT IS DIRTY HARRY</pattern><template>A COCK THAT IS FILTHY AND SURROUNDED BY A MANE OF PUBIC HAIR THAT IS STILL SEXUALLY APPEALING DUE TO ITS OVERT MASCULINITY</template></category>
<category><pattern>WHAT IS DIRTY SANCHEZ</pattern><template>WHEN A MAN PULLS OUT FROM ANAL SEX AND WIPES HIS DICK ON HIS PARTNERS UPPER LIP GIVING HER A THIN SHIT MUSTACHE</template></category>
<category><pattern>WHAT IS DISCO STICK</pattern><template>A DICK ON THE DANCE FLOOR OR ONE BELONGING TO A MAN WITH RHYTHM</template></category>
<category><pattern>WHAT IS DOG TREAT</pattern><template>SLATHERING PEANUT BUTTER ON YOUR GENITALS THEN HAVING YOUR DOG LICK IT OFF</template></category>
<category><pattern>WHAT IS DOLPHIN</pattern><template>AN ABSURD SEX ACT IN WHICH THE MAN STARTS OFF PENETRATING THE WOMAN FROM BEHIND, THEN WITHOUT ANY WARNING HE HARPOONS HIS DICK INTO HER ASS CAUSING HER TO MAKE AN EEK EEK SOUND NOT UNLIKE A DOLPHINS DISTRESS CALL</template></category>
<category><pattern>WHAT IS DOMINANT</pattern><template>THE PARTNER WHO ENJOYS CONTROL IN A FETISHISTIC RELATIONSHIP</template></category>
<category><pattern>WHAT IS DOMME</pattern><template>THE DOMINANT PERSON IN A BONDAGE OR SADOMASOCHIST RELATIONSHIP</template></category>
<category><pattern>WHAT IS DOMINATRIX</pattern><template>A FEMALE DOMINANT IN A FETISHISTIC RELATIONSHIP</template></category>
<category><pattern>WHAT IS DONG</pattern><template>A Penis</template></category>
<category><pattern>WHAT IS DONKEY PUNCH</pattern><template>AN ABSURD SEX ACT IN WHICH A MAN PUNCHES HIS PARTNER IN THE BACK OF THE HEAD AS HE REACHES CLIMAX IN ORDER TO MAKE HER MUSCLES TIGHTEN</template></category>
<category><pattern>WHAT IS DONKEY SHOW</pattern><template>THE MYTHIC SHOW THAT OCCURS IN SEEDY BARS OF DEVELOPING COUNTRIES IN WHICH A WOMAN IS PENETRATED BY A DONKEY</template></category>
<category><pattern>WHAT IS DONUT PUNCHER</pattern><template>A penis</template></category>
<category><pattern>WHAT IS DOORKNOB</pattern><template>A SLUT WHO EVERYONE GETS A TURN WITH</template></category>
<category><pattern>WHAT IS DOPPLEBANGER</pattern><template>SEXUAL PARTNERS WHO LOOK LIKE SIBLINGS</template></category>
<category><pattern>WHAT IS DOSE</pattern><template>AN STD USED AROUND WWII USUALLY TO REFER TO GONORRHEA OR CHLAMYDIA</template></category>
<category><pattern>WHAT IS DOTE</pattern><template>TO EXPRESS LAVISH AFFECTION OR ATTENTION TOWARD ANOTHER</template></category>
<category><pattern>WHAT IS DOUBLE SIDED DILDO</pattern><template>A DOUBLE HEADED DILDO MEANT FOR SIMULTANEOUS INSERTION BY TWO PEOPLE</template></category>
<category><pattern>WHAT IS DOUBLE BAGGER</pattern><template>A PARTNER WHO IS SO PROMISCUOUS THAT YOU ASSUME SHE HAS AND STD OR WHO WOULD HAVE YOUR CHILD IF SHE GETS PREGNANT BUT WHO IS STILL ATRRACTIVE ENOUGH TO RISK HAVING SEX WITH</template></category>
<category><pattern>WHAT IS DOUBLE BEDDER</pattern><template>HAVING SEX TWICE IN ONE DAY WITH TWO DIFFERENT PEOPLE<br/>A SEX PARTNER SO ATTRACTIVE THAT YOU WANT TO HAVE SEX WITH HER TWICE IN THE SAME NIGHT OR WITH TWO MATTRESSES BENEATH YOU TO ABSORB THE MASSIVE POUNDING YOU WANT TO GIVE HER</template></category>
<category><pattern>WHAT IS DOUBLE BLOWJOB</pattern><template>WHEN TWO PEOPLE PERFORM FELLATIO ON THE SAME MAN</template></category>
<category><pattern>WHAT IS DOUCHE</pattern><template>FLUSHING OUT A VAGINA OR ASS WITH A SOLUTION MEANT TO MASK VARIOUS ODORS AND TASTES</template></category>
<category><pattern>WHAT IS DOUCHE BAG</pattern><template>AN ASSHOLE WHO TRIES TO MASK HIS INNER FILTHINESS THROUGH SUPERFICIAL MEANS LIKE FLASHY CLOTHES TOO MUCH COLOGNE OR STEROID MUSCLES</template></category>
<category><pattern>WHAT IS DOUCHE BAG</pattern><template>A real jerk</template></category>
<category><pattern>WHAT IS DOUCHE NOZZLE</pattern><template>A penis</template></category>
<category><pattern>WHAT IS DOUCHE PACKER</pattern><template>A lesbian who wears a strap on</template></category>
<category><pattern>WHAT IS DOXY</pattern><template>A promiscuous woman</template></category>
<category><pattern>WHAT IS DRAG QUEEN</pattern><template>A MAN WHO ADOPTS A FEMALE PERSONA AS A STAGE ACT<br/> DRAG QUEENS COVER EVERY AREA OF THE TRANSGENDERED SPECTRUM FROM CORSS DRESSERS TO TRANSSEXUALS</template></category>
<category><pattern>WHAT IS DRILLDO</pattern><template>A SEX MACHINE MADE BY ATTACHING A DILDO TO THE END OF A DRILL CREATING A SEX TOY THAT CAN SPIN AT A DANGEROUSLY FAST RATE</template></category>
<category><pattern>WHAT IS DUFF</pattern><template>The designated ugly fat friend. There is one in every group</template></category>
<category><pattern>WHAT IS DUMB ASS</pattern><template>IF YOU DO NOT KNOW THAT THESE WORDS MEAN THEY REFER TO YOU</template></category>
<category><pattern>WHAT IS DUMB SHIT</pattern><template>A dumb ass dumb fuck or both</template></category>
<category><pattern>WHAT IS DUMP</pattern><template>O BREAK UP WITH A ROMANTIC PARTNER OR TO DEFECATE</template></category>
<category><pattern>WHAT IS DUTCH GIRL</pattern><template>A lesbian</template></category>
<category><pattern>WHAT IS DUTCH OVEN</pattern><template>WHEN YOU FART WHILE IN BED WITH A PARTNER THEN PULL THE COVERS OVER BOTH OF YOU</template></category>
<category><pattern>WHAT IS DUTCH RUDDER</pattern><template>WHILE A MAN GRIPS HIS OWN PENIS ANOTHER PERSON MOVES THE MASTURBATOR'S FOREARM STEERING THE DICK SHIP TOWARD CLIMAX COVE</template></category>
<category><pattern>WHAT IS DUTCH TREAT</pattern><template>WHEN ATTEMPTING A DUTCH OVER YOU ACCIDENTALLY DEFECATE IN THE BED</template></category>
<category><pattern>WHAT IS DUVA</pattern><template>A DUDE WHO ACTS LIKE A DIVA</template></category>
<category><pattern>WHAT IS EAGER BEAVER</pattern><template>A NAME OF VIBRATORS SHAPED LIKE THE TAIL OF A BEAVER OR LIKE RABBIT EARS</template></category>
<category><pattern>WHAT IS ELECTRA COMPLEX</pattern><template>A DAUGHTERS QUASI SEXUAL COMPETITION WITH THER MOTHER FOR HER FATHERS AFFECTION</template></category>
<category><pattern>WHAT IS ELECTRIC CHAIR</pattern><template>WHEN A PARTNER IS BOUND TO A CHAIR WHILE RECEIVING ELECTRO STIMULATION</template></category>
<category><pattern>WHAT IS ENERGIZER BUNNY</pattern><template>A PERSON WHO KEEPS GOING AND GOING DURING SEX</template></category>
<category><pattern>WHAT IS ENEMA</pattern><template>THE PROCESS OF FILLING THE COLON WITH WATER OR SOME OTHER FLUID</template></category>
<category><pattern>WHAT IS ERECTION</pattern><template>WHEN A PENIS BECOMES ENGORGED WITH BLOOD</template></category>
<category><pattern>WHAT IS EROGENOUS ZONE</pattern><template>PARTS OF THE BODY SENSITIVE TO SEXUAL STIMULATION</template></category>
<category><pattern>WHAT IS EXOTIC DANCER</pattern><template>Euphemism for stripper</template></category>
<category><pattern>WHAT IS FACE JOB</pattern><template>THRUSTING A PENIS INTO A PARTNER DURING FELLATIO AS IF THE MOUTH WERE A MORE ACCOMMODATING ORIFICE</template></category>
<category><pattern>WHAT IS FACIAL</pattern><template>WHEN A MAN EJACULATES ON HIS PARTNERS FACE</template></category>
<category><pattern>WHAT IS FAG</pattern><template>A cigarette</template></category>
<category><pattern>WHAT IS FAG</pattern><template>A gay man</template></category>
<category><pattern>WHAT IS FAG HAG</pattern><template>A WOMAN WHO HANGS OUT WITH ATTRACTIVE GAY MEN AS A MEANS OF BOOSTING HER SELF CONFIDENCE</template></category>
<category><pattern>WHAT IS FAGGOT</pattern><template>A cigarette</template></category>
<category><pattern>WHAT IS FAGGOT</pattern><template>A gay man</template></category>
<category><pattern>WHAT IS FAGULOUS</pattern><template>A fabulous gay man</template></category>
<category><pattern>WHAT IS FANGIRL</pattern><template>A PERSON WHO IS OBSESSED WITH A CELEBRITY OR FICTIONAL CHARACTER TO THE POINT THAT THEIR FASCINATION BECOMES A FETISH</template></category>
<category><pattern>WHAT IS FANBOY</pattern><template>A PERSON WHO IS OBSESSED WITH A CELEBRITY OR FICTIONAL CHARACTER TO THE POINT THAT THEIR FACINATION BECOMES A FETISH</template></category>
<category><pattern>WHAT IS FANNY</pattern><template>VAGINA NAMED AFTER EARLY 18TH CENTURY ENGLISH EROTIC NOVEL FANNY HILL AND LATER BECAME SLANG OF THE BEHIND IN THE USA</template></category>
<category><pattern>WHAT IS FANNY FART</pattern><template>A queef</template></category>
<category><pattern>WHAT IS FAP</pattern><template>THE ONOMATOPOEIC REPRESENTATION OF MASTURBATION OFTEN USED TO SUGGEST THAT SOMETHING IS ATTRACTIVE</template></category>


</aiml>
